# NEXT_PUBLIC_BASE_URL=https://andriandev.my.id
# NEXT_PUBLIC_FAVICON_URL=/favicon.png
# NEXT_PUBLIC_TITLE=AndrianDev
# NEXT_PUBLIC_SUB_TITLE=| Web Developer
# NEXT_PUBLIC_DESCRIPTION=AndrianDev merupakan website portofolia pribadi yang berisi kumpulan projek yang pernah dibuat.
# NEXT_PUBLIC_INDEX=index ##index or noindex
